# innowise-dotnet-lab-nov-2025_Yury_Piskunou

./: CHANGELOG.md  README.md
Inno_Shop/: Inno_Shop.sln  docker-compose.yml
Inno_Shop/.run/: Run All Microservices.run.xml
Inno_Shop/client/: package-lock.json  package.json
Inno_Shop/client/public/: index.html
Inno_Shop/client/src/: App.css  App.js  index.js
Inno_Shop/client/src/api/: axiosClient.js  config.js
Inno_Shop/client/src/components/: CategorySidebar.js  Navbar.js  TypeaheadSearch.js
Inno_Shop/client/src/context/: AuthContext.js
Inno_Shop/client/src/pages/: CreateProductPage.js  EditProductPage.js  LoginPage.js  MyProductsPage.js  ProductDetailsPage.js  ProductsPage.js  RegisterPage.js  UsersPage.js
Inno_Shop/src/ProductService/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inno_Shop/src/ProductService/ProductService.Application/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  MappingProfile.cs  ProductService.Application.csproj
Inno_Shop/src/ProductService/ProductService.Application/Behaviors/: ValidationBehavior.cs
Inno_Shop/src/ProductService/ProductService.Contracts/: Class1.cs  ICategoryRepository.cs  ICurrentUserService.cs  ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ProductService.Contracts.csproj
Inno_Shop/src/ProductService/ProductService.Entities/: Class1.cs
Inno_Shop/src/ProductService/ProductService.Entities/ErrorModel/: ErrorDetails.cs
Inno_Shop/src/ProductService/ProductService.Entities/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs  (+2 more)
Inno_Shop/src/ProductService/ProductService.LoggerService/: Class1.cs  LoggerManager.cs  ProductService.LoggerService.csproj
Inno_Shop/src/ProductService/ProductService.Presentation/: AssemblyReference.cs  Class1.cs  ProductService.Presentation.csproj
Inno_Shop/src/ProductService/ProductService.Repository/: CategoryRepository.cs  Class1.cs  ProductRepository.cs  ProductService.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Inno_Shop/src/ProductService/ProductService.Service/: Class1.cs
Inno_Shop/src/ProductService/ProductService.Service.Contracts/: Class1.cs  IAuthorService.cs  IBookService.cs  IServiceManager.cs
Inno_Shop/src/ProductService/ProductService.Shared/: Class1.cs
Inno_Shop/src/UserService/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  nlog.config
Inno_Shop/src/UserService/UserService.Application/: MappingProfile.cs  UserService.Application.csproj
Inno_Shop/src/UserService/UserService.Application/Behaviors/: ValidationBehavior.cs
Inno_Shop/src/UserService/UserService.Application/Contracts/: IAuthenticationManager.cs  IEmailSender.cs
Inno_Shop/src/UserService/UserService.Application/Features/Authentication/: AuthenticationManager.cs
Inno_Shop/src/UserService/UserService.Application/Features/Authentication/AuthenticateUser/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs  AuthenticateUserQueryValidator.cs
Inno_Shop/src/UserService/UserService.Application/Features/Users/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs
Inno_Shop/src/UserService/UserService.Application/Features/Users/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
Inno_Shop/src/UserService/UserService.Application/Features/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Inno_Shop/src/UserService/UserService.Application/Features/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Inno_Shop/src/UserService/UserService.Application/Features/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Inno_Shop/src/UserService/UserService.Application/Features/Users/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
Inno_Shop/src/UserService/UserService.Application/Features/Users/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
Inno_Shop/src/UserService/UserService.Application/Services/: EmailSender.cs
Inno_Shop/src/UserService/UserService.Contracts/: Class1.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs  UserService.Contracts.csproj
Inno_Shop/src/UserService/UserService.Entities/: Class1.cs
Inno_Shop/src/UserService/UserService.LoggerService/: Class1.cs  LoggerManager.cs  UserService.LoggerService.csproj
Inno_Shop/src/UserService/UserService.Presentation/: AssemblyReference.cs  Class1.cs  UserService.Presentation.csproj
Inno_Shop/src/UserService/UserService.Presentation/Controllers/: AuthenticationController.cs  UsersController.cs
Inno_Shop/src/UserService/UserService.Repository/: Class1.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs  UserService.Repository.csproj
Inno_Shop/src/UserService/UserService.Repository/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Inno_Shop/src/UserService/UserService.Repository/Extensions/: RepositoryExtensions.cs  RepositoryUserExtensions.cs
Inno_Shop/src/UserService/UserService.Repository/Migrations/: 20251113201658_Init_UsersDb.Designer.cs  20251113201658_Init_UsersDb.cs  20251122183157_AddIsActiveColumn.Designer.cs  20251122183157_AddIsActiveColumn.cs  20251122235456_AddVerificationFields.Designer.cs  20251122235456_AddVerificationFields.cs  20251130212108_AddUserIndexes.Designer.cs  20251130212108_AddUserIndexes.cs  RepositoryContextModelSnapshot.cs
Inno_Shop/src/UserService/UserService.Service/: Class1.cs
Inno_Shop/src/UserService/UserService.Service.Contracts/: Class1.cs
Inno_Shop/tests/ProductService.Tests/: ProductService.Tests.csproj  UnitTest1.cs
Inno_Shop/tests/UserService.Tests/: UnitTest1.cs  UserService.Tests.csproj
(+99 files in other folders)
