<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Entities\UserService.Entities.csproj" />
      <ProjectReference Include="..\UserService.Shared\UserService.Shared.csproj" />
    </ItemGroup>

</Project>
