2025-11-30 18:07:38.4609 Debug Message Template Auto Format enabled
2025-11-30 18:07:38.5885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.5885 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:38.5985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.5985 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:38.5985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.5985 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:38.5985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.5985 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:38.5985 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:07:38.5985 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:07:38.5985 Trace ParseRulesElement
2025-11-30 18:07:38.6333 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-30 18:07:38.6333 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-30 18:07:38.6333 Debug AutoReload Config File Monitor starting
2025-11-30 18:07:38.6503 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 18:07:38.6503 Debug --- NLog configuration dump ---
2025-11-30 18:07:38.6503 Debug Targets:
2025-11-30 18:07:38.6636 Debug FileTarget(Name=logfile)
2025-11-30 18:07:38.6636 Debug Rules:
2025-11-30 18:07:38.6636 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-30 18:07:38.6763 Debug --- End of NLog configuration dump ---
2025-11-30 18:07:38.6763 Trace FindReachableObject<System.Object>:
2025-11-30 18:07:38.6763 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-30 18:07:38.6763 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-30 18:07:38.6763 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:07:38.6919 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:07:38.6919 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:07:38.6919 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:38.6919 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.6919 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:38.6919 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.6919 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:07:38.6919 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:07:38.6919 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:38.7112 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:38.7112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7286 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:38.7286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7286 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:38.7286 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-30 18:07:38.7286 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-30 18:07:38.7390 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-30 18:07:38.7390 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${message}
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${level}
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${longdate}
2025-11-30 18:07:38.7546 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:07:38.7546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.7546 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:07:38.7546 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:38.7546 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:38.7546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7546 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:38.7546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7688 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:38.7688 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:38.7688 Trace Initializing Layout Renderer: ${shortdate}
2025-11-30 18:07:38.7688 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:38.7688 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-30 18:07:38.7688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.7688 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:07:38.7688 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:38.7688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7688 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:38.7688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7688 Trace Initializing FileTarget(Name=logfile)
2025-11-30 18:07:38.7876 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-30 18:07:38.7876 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:07:38.7876 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:07:38.7876 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:07:38.7876 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-30 18:07:38.8016 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-11-30 18:09:46.3241 Debug Targets configured when LogLevel >= Debug for Logger: UserService.LoggerService.LoggerManager
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Debug] => logfile
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Info] => logfile
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Warn] => logfile
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Error] => logfile
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Fatal] => logfile
2025-11-30 18:09:46.3696 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\bin\Debug\net7.0\logs\2025-11-30_logfile.txt
2025-11-30 18:11:38.1476 Info AppDomain Shutting down. LogFactory closing...
2025-11-30 18:11:38.1476 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-11-30 18:11:38.1476 Trace Flushing all 1 targets...
2025-11-30 18:11:38.1611 Trace FileTarget(Name=logfile): FlushAsync
2025-11-30 18:11:38.1611 Debug Flush completed
2025-11-30 18:11:38.1611 Trace FileTarget(Name=logfile): FlushAsync Done
2025-11-30 18:11:38.1611 Debug Unregistered shutdown event handler for ProcessExit.
2025-11-30 18:11:38.1764 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-11-30 18:11:38.1764 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 18:11:38.1764 Debug Closing logging configuration...
2025-11-30 18:11:38.1764 Trace Closing FileTarget(Name=logfile)
2025-11-30 18:11:38.1764 Debug FileTarget(Name=logfile): Closing...
2025-11-30 18:11:38.1942 Debug FileTarget(Name=logfile): Closed.
2025-11-30 18:11:38.1942 Trace Closing .\logs\${shortdate}_logfile.txt
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${shortdate}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1942 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${longdate}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${level}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${message}
2025-11-30 18:11:38.1942 Debug Finished closing logging configuration.
2025-11-30 18:11:38.1942 Info LogFactory has been disposed.
2025-11-30 18:11:49.6307 Debug Message Template Auto Format enabled
2025-11-30 18:11:49.7553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.7553 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:49.7553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.7553 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:49.7701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.7701 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:49.7701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.7701 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:49.7701 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:11:49.7701 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:11:49.7701 Trace ParseRulesElement
2025-11-30 18:11:49.7928 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-30 18:11:49.8044 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-30 18:11:49.8044 Debug AutoReload Config File Monitor starting
2025-11-30 18:11:49.8044 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 18:11:49.8044 Debug --- NLog configuration dump ---
2025-11-30 18:11:49.8044 Debug Targets:
2025-11-30 18:11:49.8044 Debug FileTarget(Name=logfile)
2025-11-30 18:11:49.8166 Debug Rules:
2025-11-30 18:11:49.8166 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-30 18:11:49.8166 Debug --- End of NLog configuration dump ---
2025-11-30 18:11:49.8166 Trace FindReachableObject<System.Object>:
2025-11-30 18:11:49.8166 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-30 18:11:49.8166 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-30 18:11:49.8336 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:11:49.8336 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:11:49.8336 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:11:49.8336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:49.8336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8336 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:49.8336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8336 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:11:49.8336 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:11:49.8336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:49.8336 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:49.8336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8336 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:49.8475 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8475 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:49.8475 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-30 18:11:49.8475 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-30 18:11:49.8475 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-30 18:11:49.8691 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${message}
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${level}
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${longdate}
2025-11-30 18:11:49.8691 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:11:49.8806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.8806 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:11:49.8806 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:49.8806 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:49.8806 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8806 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:49.8806 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8806 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:49.8806 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:49.8806 Trace Initializing Layout Renderer: ${shortdate}
2025-11-30 18:11:49.8806 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:49.8806 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-30 18:11:49.8949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.8949 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:11:49.8949 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:49.8949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8949 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:49.8949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8949 Trace Initializing FileTarget(Name=logfile)
2025-11-30 18:11:49.8949 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-30 18:11:49.8949 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:11:49.8949 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:11:49.9107 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:11:49.9107 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-30 18:11:49.9107 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-11-30 23:01:37.5114 Info AppDomain Shutting down. LogFactory closing...
2025-11-30 23:01:37.5415 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-11-30 23:01:37.5415 Trace Flushing all 1 targets...
2025-11-30 23:01:37.5589 Trace FileTarget(Name=logfile): FlushAsync
2025-11-30 23:01:37.5589 Debug Flush completed
2025-11-30 23:01:37.5694 Trace FileTarget(Name=logfile): FlushAsync Done
2025-11-30 23:01:37.5694 Debug Unregistered shutdown event handler for ProcessExit.
2025-11-30 23:01:37.5694 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-11-30 23:01:37.5694 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 23:01:37.5694 Debug Closing logging configuration...
2025-11-30 23:01:37.5832 Trace Closing FileTarget(Name=logfile)
2025-11-30 23:01:37.5832 Debug FileTarget(Name=logfile): Closing...
2025-11-30 23:01:37.5832 Debug FileTarget(Name=logfile): Closed.
2025-11-30 23:01:37.5832 Trace Closing .\logs\${shortdate}_logfile.txt
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${literal}
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${shortdate}
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${literal}
2025-11-30 23:01:37.5832 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${longdate}
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${literal}
2025-11-30 23:01:37.5978 Trace Closing Layout Renderer: ${level}
2025-11-30 23:01:37.5978 Trace Closing Layout Renderer: ${literal}
2025-11-30 23:01:37.5978 Trace Closing Layout Renderer: ${message}
2025-11-30 23:01:37.5978 Debug Finished closing logging configuration.
2025-11-30 23:01:37.5978 Info LogFactory has been disposed.
2025-11-30 23:40:38.2285 Debug Message Template Auto Format enabled
2025-11-30 23:40:38.4902 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 23:40:38.4902 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 23:40:38.4902 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 23:40:38.5041 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 23:40:38.5041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 23:40:38.5041 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 23:40:38.5041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 23:40:38.5041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 23:40:38.5041 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 23:40:38.5041 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 23:40:38.5041 Trace ParseRulesElement
2025-11-30 23:40:38.5393 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-30 23:40:38.5926 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-30 23:40:38.5926 Debug AutoReload Config File Monitor starting
2025-11-30 23:40:38.6008 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 23:40:38.6008 Debug --- NLog configuration dump ---
2025-11-30 23:40:38.6008 Debug Targets:
2025-11-30 23:40:38.6008 Debug FileTarget(Name=logfile)
2025-11-30 23:40:38.6008 Debug Rules:
2025-11-30 23:40:38.6162 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-30 23:40:38.6162 Debug --- End of NLog configuration dump ---
2025-11-30 23:40:38.6162 Trace FindReachableObject<System.Object>:
2025-11-30 23:40:38.6162 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-30 23:40:38.6324 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-30 23:40:38.6324 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 23:40:38.6324 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 23:40:38.6324 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 23:40:38.6324 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 23:40:38.6441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 23:40:38.6441 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 23:40:38.6441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 23:40:38.6441 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 23:40:38.6441 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 23:40:38.6441 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 23:40:38.6441 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 23:40:38.6441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 23:40:38.6441 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 23:40:38.6441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 23:40:38.6441 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 23:40:38.6441 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-30 23:40:38.6608 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-30 23:40:38.6608 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-30 23:40:38.6774 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-30 23:40:38.6774 Trace Initializing Layout Renderer: ${message}
2025-11-30 23:40:38.6774 Trace Initializing Layout Renderer: ${literal}
2025-11-30 23:40:38.6774 Trace Initializing Layout Renderer: ${level}
2025-11-30 23:40:38.6774 Trace Initializing Layout Renderer: ${literal}
2025-11-30 23:40:38.6774 Trace Initializing Layout Renderer: ${longdate}
2025-11-30 23:40:38.6774 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 23:40:38.6906 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 23:40:38.6906 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 23:40:38.6906 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 23:40:38.6906 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 23:40:38.6906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 23:40:38.6906 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 23:40:38.6906 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 23:40:38.6906 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 23:40:38.6906 Trace Initializing Layout Renderer: ${literal}
2025-11-30 23:40:38.6906 Trace Initializing Layout Renderer: ${shortdate}
2025-11-30 23:40:38.6906 Trace Initializing Layout Renderer: ${literal}
2025-11-30 23:40:38.7071 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-30 23:40:38.7071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 23:40:38.7071 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 23:40:38.7071 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 23:40:38.7071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 23:40:38.7071 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 23:40:38.7071 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 23:40:38.7071 Trace Initializing FileTarget(Name=logfile)
2025-11-30 23:40:38.7071 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-30 23:40:38.7071 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 23:40:38.7071 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 23:40:38.7071 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 23:40:38.7071 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-30 23:40:38.7401 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-11-30 23:41:40.4007 Debug Targets configured when LogLevel >= Debug for Logger: UserService.LoggerService.LoggerManager
2025-11-30 23:41:40.4007 Debug Logger UserService.LoggerService.LoggerManager [Debug] => logfile
2025-11-30 23:41:40.4007 Debug Logger UserService.LoggerService.LoggerManager [Info] => logfile
2025-11-30 23:41:40.4007 Debug Logger UserService.LoggerService.LoggerManager [Warn] => logfile
2025-11-30 23:41:40.4007 Debug Logger UserService.LoggerService.LoggerManager [Error] => logfile
2025-11-30 23:41:40.4007 Debug Logger UserService.LoggerService.LoggerManager [Fatal] => logfile
2025-11-30 23:41:40.4562 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\bin\Debug\net7.0\logs\2025-11-30_logfile.txt
2025-12-01 00:20:17.1890 Info AppDomain Shutting down. LogFactory closing...
2025-12-01 00:20:17.2024 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-12-01 00:20:17.2073 Trace Flushing all 1 targets...
2025-12-01 00:20:17.2073 Trace FileTarget(Name=logfile): FlushAsync
2025-12-01 00:20:17.2290 Debug Flush completed
2025-12-01 00:20:17.2290 Trace FileTarget(Name=logfile): FlushAsync Done
2025-12-01 00:20:17.2290 Debug Unregistered shutdown event handler for ProcessExit.
2025-12-01 00:20:17.2290 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-12-01 00:20:17.2408 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:20:17.2408 Debug Closing logging configuration...
2025-12-01 00:20:17.2408 Trace Closing FileTarget(Name=logfile)
2025-12-01 00:20:17.2408 Debug FileTarget(Name=logfile): Closing...
2025-12-01 00:20:17.2618 Debug FileTarget(Name=logfile): Closed.
2025-12-01 00:20:17.2618 Trace Closing .\logs\${shortdate}_logfile.txt
2025-12-01 00:20:17.2618 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:20:17.2618 Trace Closing Layout Renderer: ${shortdate}
2025-12-01 00:20:17.2618 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:20:17.2690 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:20:17.2690 Trace Closing Layout Renderer: ${longdate}
2025-12-01 00:20:17.2690 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:20:17.2690 Trace Closing Layout Renderer: ${level}
2025-12-01 00:20:17.2690 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:20:17.2690 Trace Closing Layout Renderer: ${message}
2025-12-01 00:20:17.2690 Debug Finished closing logging configuration.
2025-12-01 00:20:17.2690 Info LogFactory has been disposed.
2025-12-01 00:21:03.4676 Debug Message Template Auto Format enabled
2025-12-01 00:21:03.6224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:03.6547 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:21:03.6901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:03.6959 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:21:03.6959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:03.6959 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:21:03.7086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:03.7086 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:21:03.7086 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:21:03.7086 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:21:03.7231 Trace ParseRulesElement
2025-12-01 00:21:03.8670 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-12-01 00:21:03.9133 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-12-01 00:21:03.9307 Debug AutoReload Config File Monitor starting
2025-12-01 00:21:03.9307 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:21:03.9471 Debug --- NLog configuration dump ---
2025-12-01 00:21:03.9686 Debug Targets:
2025-12-01 00:21:03.9966 Debug FileTarget(Name=logfile)
2025-12-01 00:21:04.0100 Debug Rules:
2025-12-01 00:21:04.0100 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-12-01 00:21:04.0546 Debug --- End of NLog configuration dump ---
2025-12-01 00:21:04.0793 Trace FindReachableObject<System.Object>:
2025-12-01 00:21:04.1442 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-12-01 00:21:04.2050 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-12-01 00:21:04.2114 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:21:04.2114 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:21:04.2114 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:21:04.2114 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:21:04.2114 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:04.2114 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:21:04.2513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:04.2909 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:21:04.2909 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:21:04.2909 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:21:04.2909 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:21:04.3089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:04.3089 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:21:04.3089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:04.3089 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:21:04.3089 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-12-01 00:21:04.3089 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-12-01 00:21:04.3197 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-12-01 00:21:04.3354 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-12-01 00:21:04.3354 Trace Initializing Layout Renderer: ${message}
2025-12-01 00:21:04.3354 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:21:04.3354 Trace Initializing Layout Renderer: ${level}
2025-12-01 00:21:04.3507 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:21:04.3507 Trace Initializing Layout Renderer: ${longdate}
2025-12-01 00:21:04.3507 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:21:04.3507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:04.3507 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:21:04.3668 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:21:04.3668 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:21:04.3668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:04.3668 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:21:04.3668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:04.3865 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:21:04.4128 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:21:04.4128 Trace Initializing Layout Renderer: ${shortdate}
2025-12-01 00:21:04.4128 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:21:04.4128 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-12-01 00:21:04.4128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:04.4128 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:21:04.4128 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:21:04.4128 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:04.4128 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:21:04.4128 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:04.4128 Trace Initializing FileTarget(Name=logfile)
2025-12-01 00:21:04.4262 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-12-01 00:21:04.4262 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:21:04.4262 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:21:04.4262 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:21:04.4262 Trace FileTarget(Name=logfile) has 2 layouts
2025-12-01 00:21:04.4262 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-12-01 00:21:08.2676 Info AppDomain Shutting down. LogFactory closing...
2025-12-01 00:21:08.2703 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-12-01 00:21:08.2703 Trace Flushing all 1 targets...
2025-12-01 00:21:08.2703 Trace FileTarget(Name=logfile): FlushAsync
2025-12-01 00:21:08.2703 Debug Flush completed
2025-12-01 00:21:08.2703 Trace FileTarget(Name=logfile): FlushAsync Done
2025-12-01 00:21:08.2703 Debug Unregistered shutdown event handler for ProcessExit.
2025-12-01 00:21:08.2703 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-12-01 00:21:08.2703 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:21:08.2703 Debug Closing logging configuration...
2025-12-01 00:21:08.2703 Trace Closing FileTarget(Name=logfile)
2025-12-01 00:21:08.2703 Debug FileTarget(Name=logfile): Closing...
2025-12-01 00:21:08.2863 Debug FileTarget(Name=logfile): Closed.
2025-12-01 00:21:08.2863 Trace Closing .\logs\${shortdate}_logfile.txt
2025-12-01 00:21:08.2863 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:21:08.2863 Trace Closing Layout Renderer: ${shortdate}
2025-12-01 00:21:08.2863 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:21:08.2863 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:21:08.2863 Trace Closing Layout Renderer: ${longdate}
2025-12-01 00:21:08.2863 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:21:08.2863 Trace Closing Layout Renderer: ${level}
2025-12-01 00:21:08.2863 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:21:08.2863 Trace Closing Layout Renderer: ${message}
2025-12-01 00:21:08.2863 Debug Finished closing logging configuration.
2025-12-01 00:21:08.2863 Info LogFactory has been disposed.
2025-12-01 00:21:19.7754 Debug Message Template Auto Format enabled
2025-12-01 00:21:19.8350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:19.8350 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:21:19.8350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:19.8350 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:21:19.8350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:19.8350 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:21:19.8350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:19.8350 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:21:19.8350 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:21:19.8350 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:21:19.8480 Trace ParseRulesElement
2025-12-01 00:21:19.8480 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-12-01 00:21:19.8480 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-12-01 00:21:19.8480 Debug AutoReload Config File Monitor starting
2025-12-01 00:21:19.8480 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:21:19.8641 Debug --- NLog configuration dump ---
2025-12-01 00:21:19.8641 Debug Targets:
2025-12-01 00:21:19.8641 Debug FileTarget(Name=logfile)
2025-12-01 00:21:19.8641 Debug Rules:
2025-12-01 00:21:19.8641 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-12-01 00:21:19.8641 Debug --- End of NLog configuration dump ---
2025-12-01 00:21:19.8641 Trace FindReachableObject<System.Object>:
2025-12-01 00:21:19.8641 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-12-01 00:21:19.8641 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-12-01 00:21:19.8641 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:21:19.8785 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:21:19.8785 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:21:19.8785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:21:19.8785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:19.8785 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:21:19.8785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:19.8785 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:21:19.8785 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:21:19.8785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:21:19.8785 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:21:19.8785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:19.8785 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:21:19.8785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:19.8785 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:21:19.8785 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-12-01 00:21:19.8785 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-12-01 00:21:19.8785 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-12-01 00:21:19.8976 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-12-01 00:21:19.8976 Trace Initializing Layout Renderer: ${message}
2025-12-01 00:21:19.8976 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:21:19.8976 Trace Initializing Layout Renderer: ${level}
2025-12-01 00:21:19.8976 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:21:19.8976 Trace Initializing Layout Renderer: ${longdate}
2025-12-01 00:21:19.8976 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:21:19.8976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:19.8976 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:21:19.8976 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:21:19.8976 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:21:19.8976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:19.8976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:21:19.8976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:19.8976 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:21:19.9119 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:21:19.9119 Trace Initializing Layout Renderer: ${shortdate}
2025-12-01 00:21:19.9119 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:21:19.9119 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-12-01 00:21:19.9119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:21:19.9119 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:21:19.9119 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:21:19.9119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:19.9119 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:21:19.9119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:21:19.9119 Trace Initializing FileTarget(Name=logfile)
2025-12-01 00:21:19.9119 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-12-01 00:21:19.9119 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:21:19.9119 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:21:19.9119 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:21:19.9119 Trace FileTarget(Name=logfile) has 2 layouts
2025-12-01 00:21:19.9279 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-12-01 00:21:22.1913 Info AppDomain Shutting down. LogFactory closing...
2025-12-01 00:21:22.1943 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-12-01 00:21:22.1943 Trace Flushing all 1 targets...
2025-12-01 00:21:22.1943 Trace FileTarget(Name=logfile): FlushAsync
2025-12-01 00:21:22.1943 Debug Flush completed
2025-12-01 00:21:22.1943 Trace FileTarget(Name=logfile): FlushAsync Done
2025-12-01 00:21:22.1943 Debug Unregistered shutdown event handler for ProcessExit.
2025-12-01 00:21:22.1943 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-12-01 00:21:22.1943 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:21:22.2079 Debug Closing logging configuration...
2025-12-01 00:21:22.2079 Trace Closing FileTarget(Name=logfile)
2025-12-01 00:21:22.2079 Debug FileTarget(Name=logfile): Closing...
2025-12-01 00:21:22.2079 Debug FileTarget(Name=logfile): Closed.
2025-12-01 00:21:22.2079 Trace Closing .\logs\${shortdate}_logfile.txt
2025-12-01 00:21:22.2079 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:21:22.2079 Trace Closing Layout Renderer: ${shortdate}
2025-12-01 00:21:22.2079 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:21:22.2079 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:21:22.2079 Trace Closing Layout Renderer: ${longdate}
2025-12-01 00:21:22.2079 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:21:22.2079 Trace Closing Layout Renderer: ${level}
2025-12-01 00:21:22.2079 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:21:22.2079 Trace Closing Layout Renderer: ${message}
2025-12-01 00:21:22.2079 Debug Finished closing logging configuration.
2025-12-01 00:21:22.2079 Info LogFactory has been disposed.
2025-12-01 00:26:00.3469 Debug Message Template Auto Format enabled
2025-12-01 00:26:00.4018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:00.4018 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:00.4018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:00.4018 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:00.4098 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:00.4098 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:00.4098 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:00.4098 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:00.4098 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:26:00.4098 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:26:00.4098 Trace ParseRulesElement
2025-12-01 00:26:00.4098 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-12-01 00:26:00.4264 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-12-01 00:26:00.4264 Debug AutoReload Config File Monitor starting
2025-12-01 00:26:00.4264 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:26:00.4264 Debug --- NLog configuration dump ---
2025-12-01 00:26:00.4264 Debug Targets:
2025-12-01 00:26:00.4264 Debug FileTarget(Name=logfile)
2025-12-01 00:26:00.4264 Debug Rules:
2025-12-01 00:26:00.4264 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-12-01 00:26:00.4264 Debug --- End of NLog configuration dump ---
2025-12-01 00:26:00.4264 Trace FindReachableObject<System.Object>:
2025-12-01 00:26:00.4264 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-12-01 00:26:00.4424 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-12-01 00:26:00.4424 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:26:00.4424 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:26:00.4424 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:26:00.4424 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:00.4424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:00.4424 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:00.4424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:00.4424 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:26:00.4424 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:26:00.4424 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:00.4424 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:00.4424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:00.4424 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:00.4424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:00.4424 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:00.4424 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-12-01 00:26:00.4424 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-12-01 00:26:00.4578 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-12-01 00:26:00.4578 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-12-01 00:26:00.4578 Trace Initializing Layout Renderer: ${message}
2025-12-01 00:26:00.4578 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:00.4578 Trace Initializing Layout Renderer: ${level}
2025-12-01 00:26:00.4578 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:00.4578 Trace Initializing Layout Renderer: ${longdate}
2025-12-01 00:26:00.4578 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:26:00.4578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:00.4578 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:26:00.4578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:00.4578 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:00.4725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:00.4725 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:00.4725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:00.4725 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:00.4725 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:00.4725 Trace Initializing Layout Renderer: ${shortdate}
2025-12-01 00:26:00.4725 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:00.4725 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-12-01 00:26:00.4725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:00.4725 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:26:00.4725 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:00.4725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:00.4725 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:00.4725 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:00.4725 Trace Initializing FileTarget(Name=logfile)
2025-12-01 00:26:00.4725 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-12-01 00:26:00.4725 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:26:00.4880 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:26:00.4880 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:26:00.4880 Trace FileTarget(Name=logfile) has 2 layouts
2025-12-01 00:26:00.4880 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-12-01 00:26:08.2237 Debug Reading config from XML file: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService/nlog.config
2025-12-01 00:26:08.2237 Info Loading NLog config from XML file: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-12-01 00:26:08.2237 Trace ParseNLogElement
2025-12-01 00:26:08.2237 Trace ParseNLogConfig
2025-12-01 00:26:08.2237 Debug Message Template Auto Format enabled
2025-12-01 00:26:08.2237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:08.2237 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:08.2237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:08.2237 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:08.2237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:08.2237 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:08.2237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:08.2237 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:08.2237 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:26:08.2237 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:26:08.2237 Trace ParseRulesElement
2025-12-01 00:26:08.2389 Info Closing old configuration.
2025-12-01 00:26:08.2389 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-12-01 00:26:08.2389 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:26:08.2389 Debug LogFactory Starting Flush with timeout=15 secs
2025-12-01 00:26:08.2389 Trace Flushing all 1 targets...
2025-12-01 00:26:08.2389 Trace FileTarget(Name=logfile): FlushAsync
2025-12-01 00:26:08.2389 Debug Flush completed
2025-12-01 00:26:08.2389 Trace FileTarget(Name=logfile): FlushAsync Done
2025-12-01 00:26:08.2389 Debug Closing logging configuration...
2025-12-01 00:26:08.2389 Trace Closing FileTarget(Name=logfile)
2025-12-01 00:26:08.2543 Debug FileTarget(Name=logfile): Closing...
2025-12-01 00:26:08.2543 Debug FileTarget(Name=logfile): Closed.
2025-12-01 00:26:08.2543 Trace Closing .\logs\${shortdate}_logfile.txt
2025-12-01 00:26:08.2543 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:08.2543 Trace Closing Layout Renderer: ${shortdate}
2025-12-01 00:26:08.2543 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:08.2543 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:26:08.2543 Trace Closing Layout Renderer: ${longdate}
2025-12-01 00:26:08.2543 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:08.2543 Trace Closing Layout Renderer: ${level}
2025-12-01 00:26:08.2543 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:08.2543 Trace Closing Layout Renderer: ${message}
2025-12-01 00:26:08.2543 Debug Finished closing logging configuration.
2025-12-01 00:26:08.2543 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-12-01 00:26:08.2543 Debug AutoReload Config File Monitor starting
2025-12-01 00:26:08.2543 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:26:08.2543 Debug --- NLog configuration dump ---
2025-12-01 00:26:08.2543 Debug Targets:
2025-12-01 00:26:08.2543 Debug FileTarget(Name=logfile)
2025-12-01 00:26:08.2695 Debug Rules:
2025-12-01 00:26:08.2695 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-12-01 00:26:08.2695 Debug --- End of NLog configuration dump ---
2025-12-01 00:26:08.2695 Trace FindReachableObject<System.Object>:
2025-12-01 00:26:08.2695 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-12-01 00:26:08.2695 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-12-01 00:26:08.2695 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:26:08.2695 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:26:08.2695 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:26:08.2695 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:08.2695 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:08.2695 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:08.2695 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:08.2695 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:26:08.2695 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:26:08.2695 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:08.2695 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:08.2695 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:08.2695 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:08.2695 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:08.2695 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:08.2695 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-12-01 00:26:08.2843 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-12-01 00:26:08.2843 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-12-01 00:26:08.2843 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-12-01 00:26:08.2843 Trace Initializing Layout Renderer: ${message}
2025-12-01 00:26:08.2843 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:08.2843 Trace Initializing Layout Renderer: ${level}
2025-12-01 00:26:08.2843 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:08.2843 Trace Initializing Layout Renderer: ${longdate}
2025-12-01 00:26:08.2843 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:26:08.2843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:08.2843 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:26:08.2843 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:08.2843 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:08.2843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:08.2843 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:08.2843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:08.2843 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:08.2843 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:08.2843 Trace Initializing Layout Renderer: ${shortdate}
2025-12-01 00:26:08.2843 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:08.2843 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-12-01 00:26:08.3005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:08.3005 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:26:08.3005 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:08.3005 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:08.3005 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:08.3005 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:08.3005 Trace Initializing FileTarget(Name=logfile)
2025-12-01 00:26:08.3005 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-12-01 00:26:08.3005 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:26:08.3005 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:26:08.3005 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:26:08.3005 Trace FileTarget(Name=logfile) has 2 layouts
2025-12-01 00:26:08.3005 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-12-01 00:26:09.3156 Info AppDomain Shutting down. LogFactory closing...
2025-12-01 00:26:09.3173 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-12-01 00:26:09.3173 Trace Flushing all 1 targets...
2025-12-01 00:26:09.3173 Trace FileTarget(Name=logfile): FlushAsync
2025-12-01 00:26:09.3173 Debug Flush completed
2025-12-01 00:26:09.3173 Trace FileTarget(Name=logfile): FlushAsync Done
2025-12-01 00:26:09.3173 Debug Unregistered shutdown event handler for ProcessExit.
2025-12-01 00:26:09.3173 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-12-01 00:26:09.3173 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:26:09.3173 Debug Closing logging configuration...
2025-12-01 00:26:09.3173 Trace Closing FileTarget(Name=logfile)
2025-12-01 00:26:09.3173 Debug FileTarget(Name=logfile): Closing...
2025-12-01 00:26:09.3173 Debug FileTarget(Name=logfile): Closed.
2025-12-01 00:26:09.3173 Trace Closing .\logs\${shortdate}_logfile.txt
2025-12-01 00:26:09.3173 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:09.3173 Trace Closing Layout Renderer: ${shortdate}
2025-12-01 00:26:09.3173 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:09.3173 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:26:09.3173 Trace Closing Layout Renderer: ${longdate}
2025-12-01 00:26:09.3173 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:09.3173 Trace Closing Layout Renderer: ${level}
2025-12-01 00:26:09.3320 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:09.3320 Trace Closing Layout Renderer: ${message}
2025-12-01 00:26:09.3320 Debug Finished closing logging configuration.
2025-12-01 00:26:09.3320 Info LogFactory has been disposed.
2025-12-01 00:26:28.1188 Debug Message Template Auto Format enabled
2025-12-01 00:26:28.1766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:28.1766 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:28.1766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:28.1766 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:28.1766 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:28.1766 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:28.1912 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:28.1912 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:28.1912 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:26:28.1912 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:26:28.1912 Trace ParseRulesElement
2025-12-01 00:26:28.1912 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-12-01 00:26:28.2090 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-12-01 00:26:28.2090 Debug AutoReload Config File Monitor starting
2025-12-01 00:26:28.2090 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:26:28.2090 Debug --- NLog configuration dump ---
2025-12-01 00:26:28.2090 Debug Targets:
2025-12-01 00:26:28.2090 Debug FileTarget(Name=logfile)
2025-12-01 00:26:28.2090 Debug Rules:
2025-12-01 00:26:28.2090 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-12-01 00:26:28.2090 Debug --- End of NLog configuration dump ---
2025-12-01 00:26:28.2090 Trace FindReachableObject<System.Object>:
2025-12-01 00:26:28.2235 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-12-01 00:26:28.2235 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-12-01 00:26:28.2235 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:26:28.2235 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:26:28.2235 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:26:28.2235 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:28.2235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:28.2235 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:28.2235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:28.2235 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:26:28.2235 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:26:28.2235 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:28.2235 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:28.2235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:28.2235 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:28.2235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:28.2385 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:28.2385 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-12-01 00:26:28.2385 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-12-01 00:26:28.2385 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-12-01 00:26:28.2385 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-12-01 00:26:28.2385 Trace Initializing Layout Renderer: ${message}
2025-12-01 00:26:28.2385 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:28.2385 Trace Initializing Layout Renderer: ${level}
2025-12-01 00:26:28.2385 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:28.2385 Trace Initializing Layout Renderer: ${longdate}
2025-12-01 00:26:28.2385 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:26:28.2547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:28.2547 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:26:28.2547 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:28.2547 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:28.2547 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:28.2547 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:28.2547 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:28.2547 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:28.2547 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:28.2547 Trace Initializing Layout Renderer: ${shortdate}
2025-12-01 00:26:28.2547 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:28.2547 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-12-01 00:26:28.2547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:28.2547 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:26:28.2547 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:28.2547 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:28.2547 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:28.2547 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:28.2547 Trace Initializing FileTarget(Name=logfile)
2025-12-01 00:26:28.2703 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-12-01 00:26:28.2703 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:26:28.2703 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:26:28.2703 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:26:28.2703 Trace FileTarget(Name=logfile) has 2 layouts
2025-12-01 00:26:28.2703 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-12-01 00:26:29.4939 Info AppDomain Shutting down. LogFactory closing...
2025-12-01 00:26:29.4939 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-12-01 00:26:29.4939 Trace Flushing all 1 targets...
2025-12-01 00:26:29.4939 Trace FileTarget(Name=logfile): FlushAsync
2025-12-01 00:26:29.4939 Debug Flush completed
2025-12-01 00:26:29.4939 Trace FileTarget(Name=logfile): FlushAsync Done
2025-12-01 00:26:29.4939 Debug Unregistered shutdown event handler for ProcessExit.
2025-12-01 00:26:29.5039 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-12-01 00:26:29.5039 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:26:29.5039 Debug Closing logging configuration...
2025-12-01 00:26:29.5039 Trace Closing FileTarget(Name=logfile)
2025-12-01 00:26:29.5039 Debug FileTarget(Name=logfile): Closing...
2025-12-01 00:26:29.5039 Debug FileTarget(Name=logfile): Closed.
2025-12-01 00:26:29.5039 Trace Closing .\logs\${shortdate}_logfile.txt
2025-12-01 00:26:29.5039 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:29.5039 Trace Closing Layout Renderer: ${shortdate}
2025-12-01 00:26:29.5039 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:29.5039 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:26:29.5039 Trace Closing Layout Renderer: ${longdate}
2025-12-01 00:26:29.5039 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:29.5039 Trace Closing Layout Renderer: ${level}
2025-12-01 00:26:29.5039 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:29.5039 Trace Closing Layout Renderer: ${message}
2025-12-01 00:26:29.5039 Debug Finished closing logging configuration.
2025-12-01 00:26:29.5039 Info LogFactory has been disposed.
2025-12-01 00:26:52.5491 Debug Message Template Auto Format enabled
2025-12-01 00:26:52.6074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:52.6074 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:52.6074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:52.6074 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:52.6151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:52.6151 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:52.6151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:52.6151 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:52.6151 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:26:52.6151 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-12-01 00:26:52.6151 Trace ParseRulesElement
2025-12-01 00:26:52.6284 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-12-01 00:26:52.6284 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-12-01 00:26:52.6284 Debug AutoReload Config File Monitor starting
2025-12-01 00:26:52.6284 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:26:52.6284 Debug --- NLog configuration dump ---
2025-12-01 00:26:52.6284 Debug Targets:
2025-12-01 00:26:52.6284 Debug FileTarget(Name=logfile)
2025-12-01 00:26:52.6284 Debug Rules:
2025-12-01 00:26:52.6284 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-12-01 00:26:52.6447 Debug --- End of NLog configuration dump ---
2025-12-01 00:26:52.6447 Trace FindReachableObject<System.Object>:
2025-12-01 00:26:52.6447 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-12-01 00:26:52.6447 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-12-01 00:26:52.6447 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:26:52.6447 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:26:52.6447 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:26:52.6447 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:52.6447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:52.6447 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:52.6447 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:52.6447 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:26:52.6447 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:26:52.6447 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:52.6447 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:52.6619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:52.6619 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:52.6619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:52.6619 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:52.6619 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-12-01 00:26:52.6619 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-12-01 00:26:52.6619 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-12-01 00:26:52.6619 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-12-01 00:26:52.6753 Trace Initializing Layout Renderer: ${message}
2025-12-01 00:26:52.6753 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:52.6753 Trace Initializing Layout Renderer: ${level}
2025-12-01 00:26:52.6753 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:52.6753 Trace Initializing Layout Renderer: ${longdate}
2025-12-01 00:26:52.6753 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:26:52.6753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:52.6753 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-12-01 00:26:52.6753 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:52.6753 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-12-01 00:26:52.6753 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:52.6753 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-12-01 00:26:52.6753 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:52.6753 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-12-01 00:26:52.6753 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:52.6753 Trace Initializing Layout Renderer: ${shortdate}
2025-12-01 00:26:52.6753 Trace Initializing Layout Renderer: ${literal}
2025-12-01 00:26:52.6753 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-12-01 00:26:52.6753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-12-01 00:26:52.6912 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-12-01 00:26:52.6912 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-12-01 00:26:52.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:52.6912 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-12-01 00:26:52.6912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-12-01 00:26:52.6912 Trace Initializing FileTarget(Name=logfile)
2025-12-01 00:26:52.6912 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-12-01 00:26:52.6912 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-12-01 00:26:52.6912 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-12-01 00:26:52.6912 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-12-01 00:26:52.6912 Trace FileTarget(Name=logfile) has 2 layouts
2025-12-01 00:26:52.6912 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-12-01 00:26:57.2288 Info AppDomain Shutting down. LogFactory closing...
2025-12-01 00:26:57.2288 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-12-01 00:26:57.2288 Trace Flushing all 1 targets...
2025-12-01 00:26:57.2288 Trace FileTarget(Name=logfile): FlushAsync
2025-12-01 00:26:57.2288 Debug Flush completed
2025-12-01 00:26:57.2288 Trace FileTarget(Name=logfile): FlushAsync Done
2025-12-01 00:26:57.2468 Debug Unregistered shutdown event handler for ProcessExit.
2025-12-01 00:26:57.2541 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-12-01 00:26:57.2541 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-12-01 00:26:57.2541 Debug Closing logging configuration...
2025-12-01 00:26:57.2541 Trace Closing FileTarget(Name=logfile)
2025-12-01 00:26:57.2541 Debug FileTarget(Name=logfile): Closing...
2025-12-01 00:26:57.2541 Debug FileTarget(Name=logfile): Closed.
2025-12-01 00:26:57.2541 Trace Closing .\logs\${shortdate}_logfile.txt
2025-12-01 00:26:57.2541 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:57.2541 Trace Closing Layout Renderer: ${shortdate}
2025-12-01 00:26:57.2541 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:57.2541 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-12-01 00:26:57.2541 Trace Closing Layout Renderer: ${longdate}
2025-12-01 00:26:57.2541 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:57.2541 Trace Closing Layout Renderer: ${level}
2025-12-01 00:26:57.2541 Trace Closing Layout Renderer: ${literal}
2025-12-01 00:26:57.2694 Trace Closing Layout Renderer: ${message}
2025-12-01 00:26:57.2694 Debug Finished closing logging configuration.
2025-12-01 00:26:57.2694 Info LogFactory has been disposed.
