2025-11-30 18:07:38.4609 Debug Message Template Auto Format enabled
2025-11-30 18:07:38.5885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.5885 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:38.5985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.5985 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:38.5985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.5985 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:38.5985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.5985 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:38.5985 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:07:38.5985 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:07:38.5985 Trace ParseRulesElement
2025-11-30 18:07:38.6333 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-30 18:07:38.6333 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-30 18:07:38.6333 Debug AutoReload Config File Monitor starting
2025-11-30 18:07:38.6503 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 18:07:38.6503 Debug --- NLog configuration dump ---
2025-11-30 18:07:38.6503 Debug Targets:
2025-11-30 18:07:38.6636 Debug FileTarget(Name=logfile)
2025-11-30 18:07:38.6636 Debug Rules:
2025-11-30 18:07:38.6636 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-30 18:07:38.6763 Debug --- End of NLog configuration dump ---
2025-11-30 18:07:38.6763 Trace FindReachableObject<System.Object>:
2025-11-30 18:07:38.6763 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-30 18:07:38.6763 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-30 18:07:38.6763 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:07:38.6919 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:07:38.6919 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:07:38.6919 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:38.6919 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.6919 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:38.6919 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.6919 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:07:38.6919 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:07:38.6919 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:38.7112 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:38.7112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7286 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:38.7286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7286 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:38.7286 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-30 18:07:38.7286 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-30 18:07:38.7390 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-30 18:07:38.7390 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${message}
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${level}
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:38.7546 Trace Initializing Layout Renderer: ${longdate}
2025-11-30 18:07:38.7546 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:07:38.7546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.7546 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:07:38.7546 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:38.7546 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:38.7546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7546 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:38.7546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7688 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:38.7688 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:38.7688 Trace Initializing Layout Renderer: ${shortdate}
2025-11-30 18:07:38.7688 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:38.7688 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-30 18:07:38.7688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:38.7688 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:07:38.7688 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:38.7688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7688 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:38.7688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:38.7688 Trace Initializing FileTarget(Name=logfile)
2025-11-30 18:07:38.7876 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-30 18:07:38.7876 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:07:38.7876 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:07:38.7876 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:07:38.7876 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-30 18:07:38.8016 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-11-30 18:09:46.3241 Debug Targets configured when LogLevel >= Debug for Logger: UserService.LoggerService.LoggerManager
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Debug] => logfile
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Info] => logfile
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Warn] => logfile
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Error] => logfile
2025-11-30 18:09:46.3241 Debug Logger UserService.LoggerService.LoggerManager [Fatal] => logfile
2025-11-30 18:09:46.3696 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\bin\Debug\net7.0\logs\2025-11-30_logfile.txt
2025-11-30 18:11:38.1476 Info AppDomain Shutting down. LogFactory closing...
2025-11-30 18:11:38.1476 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-11-30 18:11:38.1476 Trace Flushing all 1 targets...
2025-11-30 18:11:38.1611 Trace FileTarget(Name=logfile): FlushAsync
2025-11-30 18:11:38.1611 Debug Flush completed
2025-11-30 18:11:38.1611 Trace FileTarget(Name=logfile): FlushAsync Done
2025-11-30 18:11:38.1611 Debug Unregistered shutdown event handler for ProcessExit.
2025-11-30 18:11:38.1764 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-11-30 18:11:38.1764 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 18:11:38.1764 Debug Closing logging configuration...
2025-11-30 18:11:38.1764 Trace Closing FileTarget(Name=logfile)
2025-11-30 18:11:38.1764 Debug FileTarget(Name=logfile): Closing...
2025-11-30 18:11:38.1942 Debug FileTarget(Name=logfile): Closed.
2025-11-30 18:11:38.1942 Trace Closing .\logs\${shortdate}_logfile.txt
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${shortdate}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1942 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${longdate}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${level}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1942 Trace Closing Layout Renderer: ${message}
2025-11-30 18:11:38.1942 Debug Finished closing logging configuration.
2025-11-30 18:11:38.1942 Info LogFactory has been disposed.
2025-11-30 18:11:49.6307 Debug Message Template Auto Format enabled
2025-11-30 18:11:49.7553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.7553 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:49.7553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.7553 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:49.7701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.7701 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:49.7701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.7701 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:49.7701 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:11:49.7701 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:11:49.7701 Trace ParseRulesElement
2025-11-30 18:11:49.7928 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-30 18:11:49.8044 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-30 18:11:49.8044 Debug AutoReload Config File Monitor starting
2025-11-30 18:11:49.8044 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 18:11:49.8044 Debug --- NLog configuration dump ---
2025-11-30 18:11:49.8044 Debug Targets:
2025-11-30 18:11:49.8044 Debug FileTarget(Name=logfile)
2025-11-30 18:11:49.8166 Debug Rules:
2025-11-30 18:11:49.8166 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-30 18:11:49.8166 Debug --- End of NLog configuration dump ---
2025-11-30 18:11:49.8166 Trace FindReachableObject<System.Object>:
2025-11-30 18:11:49.8166 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-30 18:11:49.8166 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-30 18:11:49.8336 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:11:49.8336 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:11:49.8336 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:11:49.8336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:49.8336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8336 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:49.8336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8336 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:11:49.8336 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:11:49.8336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:49.8336 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:49.8336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8336 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:49.8475 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8475 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:49.8475 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-30 18:11:49.8475 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-30 18:11:49.8475 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-30 18:11:49.8691 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${message}
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${level}
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:49.8691 Trace Initializing Layout Renderer: ${longdate}
2025-11-30 18:11:49.8691 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:11:49.8806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.8806 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:11:49.8806 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:49.8806 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:49.8806 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8806 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:49.8806 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8806 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:49.8806 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:49.8806 Trace Initializing Layout Renderer: ${shortdate}
2025-11-30 18:11:49.8806 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:49.8806 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-30 18:11:49.8949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:49.8949 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:11:49.8949 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:49.8949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8949 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:49.8949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:49.8949 Trace Initializing FileTarget(Name=logfile)
2025-11-30 18:11:49.8949 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-30 18:11:49.8949 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:11:49.8949 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:11:49.9107 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:11:49.9107 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-30 18:11:49.9107 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService\nlog.config
2025-11-30 23:01:37.5114 Info AppDomain Shutting down. LogFactory closing...
2025-11-30 23:01:37.5415 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-11-30 23:01:37.5415 Trace Flushing all 1 targets...
2025-11-30 23:01:37.5589 Trace FileTarget(Name=logfile): FlushAsync
2025-11-30 23:01:37.5589 Debug Flush completed
2025-11-30 23:01:37.5694 Trace FileTarget(Name=logfile): FlushAsync Done
2025-11-30 23:01:37.5694 Debug Unregistered shutdown event handler for ProcessExit.
2025-11-30 23:01:37.5694 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-11-30 23:01:37.5694 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\UserService\UserService
2025-11-30 23:01:37.5694 Debug Closing logging configuration...
2025-11-30 23:01:37.5832 Trace Closing FileTarget(Name=logfile)
2025-11-30 23:01:37.5832 Debug FileTarget(Name=logfile): Closing...
2025-11-30 23:01:37.5832 Debug FileTarget(Name=logfile): Closed.
2025-11-30 23:01:37.5832 Trace Closing .\logs\${shortdate}_logfile.txt
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${literal}
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${shortdate}
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${literal}
2025-11-30 23:01:37.5832 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${longdate}
2025-11-30 23:01:37.5832 Trace Closing Layout Renderer: ${literal}
2025-11-30 23:01:37.5978 Trace Closing Layout Renderer: ${level}
2025-11-30 23:01:37.5978 Trace Closing Layout Renderer: ${literal}
2025-11-30 23:01:37.5978 Trace Closing Layout Renderer: ${message}
2025-11-30 23:01:37.5978 Debug Finished closing logging configuration.
2025-11-30 23:01:37.5978 Info LogFactory has been disposed.
