<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Contracts\UserService.Contracts.csproj" />
      <ProjectReference Include="..\UserService.Shared\UserService.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\UserService.Repository.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\UserService.Repository.assets.cache" />
      <Content Include="obj\Debug\net7.0\UserService.Repository.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\UserService.Repository.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\UserService.Repository.csproj.nuget.dgspec.json" />
      <Content Include="obj\UserService.Repository.csproj.nuget.g.props" />
      <Content Include="obj\UserService.Repository.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\UserService.Repository.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\UserService.Repository.GlobalUsings.g.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\refint\" />
      <Folder Include="obj\Debug\net7.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
