<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Entities\ProductService.Entities.csproj" />
      <ProjectReference Include="..\ProductService.Shared\ProductService.Shared.csproj" />
    </ItemGroup>

</Project>
