2025-11-30 18:07:53.7483 Debug Message Template Auto Format enabled
2025-11-30 18:07:53.8603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:53.8653 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:53.8653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:53.8653 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:53.8653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:53.8653 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:53.8653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:53.8653 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:53.8653 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:07:53.8787 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:07:53.8787 Trace ParseRulesElement
2025-11-30 18:07:53.8787 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-30 18:07:53.9032 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-30 18:07:53.9032 Debug AutoReload Config File Monitor starting
2025-11-30 18:07:53.9108 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\ProductService\ProductService
2025-11-30 18:07:53.9108 Debug --- NLog configuration dump ---
2025-11-30 18:07:53.9108 Debug Targets:
2025-11-30 18:07:53.9108 Debug FileTarget(Name=logfile)
2025-11-30 18:07:53.9108 Debug Rules:
2025-11-30 18:07:53.9108 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-30 18:07:53.9108 Debug --- End of NLog configuration dump ---
2025-11-30 18:07:53.9272 Trace FindReachableObject<System.Object>:
2025-11-30 18:07:53.9272 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-30 18:07:53.9272 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-30 18:07:53.9272 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:07:53.9272 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:07:53.9272 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:07:53.9272 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:53.9272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:53.9272 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:53.9413 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:53.9413 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:07:53.9413 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:07:53.9413 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:53.9413 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:53.9413 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:53.9413 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:53.9413 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:53.9413 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:53.9413 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-30 18:07:53.9413 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-30 18:07:53.9413 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-30 18:07:53.9639 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-30 18:07:53.9639 Trace Initializing Layout Renderer: ${message}
2025-11-30 18:07:53.9639 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:53.9639 Trace Initializing Layout Renderer: ${level}
2025-11-30 18:07:53.9639 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:53.9639 Trace Initializing Layout Renderer: ${longdate}
2025-11-30 18:07:53.9639 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:07:53.9744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:53.9744 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:07:53.9744 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:53.9744 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:07:53.9744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:53.9744 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:07:53.9744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:53.9744 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:07:53.9744 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:53.9744 Trace Initializing Layout Renderer: ${shortdate}
2025-11-30 18:07:53.9744 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:07:53.9744 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-30 18:07:53.9883 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:07:53.9883 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:07:53.9883 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:07:53.9883 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:53.9883 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:07:53.9883 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:07:53.9883 Trace Initializing FileTarget(Name=logfile)
2025-11-30 18:07:53.9883 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-30 18:07:53.9883 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:07:53.9883 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:07:53.9883 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:07:54.0043 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-30 18:07:54.0043 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\ProductService\ProductService\nlog.config
2025-11-30 18:11:38.1208 Info AppDomain Shutting down. LogFactory closing...
2025-11-30 18:11:38.1208 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-11-30 18:11:38.1208 Trace Flushing all 1 targets...
2025-11-30 18:11:38.1366 Trace FileTarget(Name=logfile): FlushAsync
2025-11-30 18:11:38.1642 Debug Flush completed
2025-11-30 18:11:38.1642 Trace FileTarget(Name=logfile): FlushAsync Done
2025-11-30 18:11:38.1642 Debug Unregistered shutdown event handler for ProcessExit.
2025-11-30 18:11:38.1642 Debug AutoReload Config File Monitor stopping, since no active configuration
2025-11-30 18:11:38.1642 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\ProductService\ProductService
2025-11-30 18:11:38.1642 Debug Closing logging configuration...
2025-11-30 18:11:38.1642 Trace Closing FileTarget(Name=logfile)
2025-11-30 18:11:38.1767 Debug FileTarget(Name=logfile): Closing...
2025-11-30 18:11:38.1767 Debug FileTarget(Name=logfile): Closed.
2025-11-30 18:11:38.1767 Trace Closing .\logs\${shortdate}_logfile.txt
2025-11-30 18:11:38.1767 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1767 Trace Closing Layout Renderer: ${shortdate}
2025-11-30 18:11:38.1767 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1767 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:11:38.1767 Trace Closing Layout Renderer: ${longdate}
2025-11-30 18:11:38.1767 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1767 Trace Closing Layout Renderer: ${level}
2025-11-30 18:11:38.1767 Trace Closing Layout Renderer: ${literal}
2025-11-30 18:11:38.1767 Trace Closing Layout Renderer: ${message}
2025-11-30 18:11:38.1767 Debug Finished closing logging configuration.
2025-11-30 18:11:38.1767 Info LogFactory has been disposed.
2025-11-30 18:11:59.4197 Debug Message Template Auto Format enabled
2025-11-30 18:11:59.5388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:59.5388 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:59.5388 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:59.5388 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:59.5534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:59.5534 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:59.5534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:59.5534 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:59.5534 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:11:59.5534 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-11-30 18:11:59.5534 Trace ParseRulesElement
2025-11-30 18:11:59.5761 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2025-11-30 18:11:59.5854 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-11-30 18:11:59.5854 Debug AutoReload Config File Monitor starting
2025-11-30 18:11:59.5854 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\ProductService\ProductService
2025-11-30 18:11:59.5854 Debug --- NLog configuration dump ---
2025-11-30 18:11:59.5854 Debug Targets:
2025-11-30 18:11:59.6848 Debug FileTarget(Name=logfile)
2025-11-30 18:11:59.6848 Debug Rules:
2025-11-30 18:11:59.7029 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-11-30 18:11:59.7029 Debug --- End of NLog configuration dump ---
2025-11-30 18:11:59.7229 Trace FindReachableObject<System.Object>:
2025-11-30 18:11:59.7229 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-11-30 18:11:59.7229 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-11-30 18:11:59.7229 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:11:59.7452 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:11:59.7452 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:11:59.7452 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:59.7569 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:59.7810 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:59.7810 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:59.7895 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:11:59.7895 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:11:59.7895 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:59.7895 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:59.7895 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:59.7895 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:59.7895 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:59.7895 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:59.7895 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-11-30 18:11:59.7895 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-11-30 18:11:59.8064 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-11-30 18:11:59.8194 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-11-30 18:11:59.8194 Trace Initializing Layout Renderer: ${message}
2025-11-30 18:11:59.8194 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:59.8194 Trace Initializing Layout Renderer: ${level}
2025-11-30 18:11:59.8194 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:59.8194 Trace Initializing Layout Renderer: ${longdate}
2025-11-30 18:11:59.8194 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-11-30 18:11:59.8332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:59.8332 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-11-30 18:11:59.8332 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:59.8332 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-11-30 18:11:59.8332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:59.8332 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-11-30 18:11:59.8332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:59.8332 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-11-30 18:11:59.8481 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:59.8481 Trace Initializing Layout Renderer: ${shortdate}
2025-11-30 18:11:59.8481 Trace Initializing Layout Renderer: ${literal}
2025-11-30 18:11:59.8481 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-11-30 18:11:59.8481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-11-30 18:11:59.8481 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-11-30 18:11:59.8481 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-11-30 18:11:59.8481 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:59.8481 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-11-30 18:11:59.8481 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-11-30 18:11:59.8481 Trace Initializing FileTarget(Name=logfile)
2025-11-30 18:11:59.8481 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-11-30 18:11:59.8481 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-11-30 18:11:59.8481 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-11-30 18:11:59.8635 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-11-30 18:11:59.8635 Trace FileTarget(Name=logfile) has 2 layouts
2025-11-30 18:11:59.8635 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\ilumini\RiderProjects\innowise-dotnet-lab-nov-2025_Yury_Piskunou\Inno_Shop\src\ProductService\ProductService\nlog.config
